COMPOSE_PROJECT_NAME=groupomania

PGDATA=/var/lib/postgresql/data
POSTGRES_USER=groupomania
POSTGRES_PASSWORD=test
POSTGRES_DB=groupomania

POSTGRES_HOST=groupomania_database
POSTGRES_PORT=5555

POSTGRES_CLIENTUSER=groupomania_server
POSTGRES_CLIENTPASSWORD=change_this_password

ARGON2_SALT=groupomania_argon2_salt

TOKEN_KEY=groupomania_token_secret
TOKEN_DURATION=24h

SERVER_PORT=5000
SERVER_LOGLEVEL=debug

DATABASE_ADMIN_LOGIN=admin
DATABASE_ADMIN_EMAIL=admin@groupomania.com
DATABASE_ADMIN_PASSWORD=change_this_password
