POSGRES_CONTAINERNAME=groupomania_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_ADMIN=groupomania
POSTGRES_ADMINPASSWORD=some_passwors
POSTGRES_USER=groupomania_server
POSTGRES_USERPASSWORD=some_passwors
POSTGRES_BACKUPFILE=db_backup